logrotate state -- version 2
"/home/srtaksande/.cache/upstart/unity-panel-service.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-application.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/ssh-agent.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-power.log" 2017-2-22-14:0:0
"/home/srtaksande/.cache/upstart/indicator-printers.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/gnome-keyring-ssh.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-sound.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/unity7.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/update-notifier-release.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/dbus.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2017-2-22-14:0:0
"/home/srtaksande/.cache/upstart/gnome-session-Unity.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-datetime.log" 2017-2-22-14:0:0
"/home/srtaksande/.cache/upstart/window-stack-bridge.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/im-config.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/unity-settings-daemon.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/hud.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/at-spi2-registryd.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/gnome-keyring-gpg.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-bluetooth.log" 2017-2-22-14:23:33
"/home/srtaksande/.cache/upstart/indicator-session.log" 2017-2-22-14:0:0
